<div class="contact">
   <div style="height: 100px;">
      <!-- VOID -->
   </div>
   <h2>
      <a class="contactlink" target="_blank" rel="noopener noreferrer"
      href="https://scholar.google.fr/citations?user=W6jtLCUAAAAJ&hl=fr&oi=ao">
      On Google Scholar</a>
   </h2>
   <h2>
      <a class="contactlink" target="_blank" rel="noopener noreferrer"
      href="https://fr.linkedin.com/in/william-fauriat-21606147">
      On LinkedIn</a>
   </h2>
   <h2>
      <a class="contactlink" target="_blank" rel="noopener noreferrer"
      href="https://github.com/wfauriat/">
      On GitHub</a>
   </h2>
   <h2>
      <a class="contactlink" target="_blank" rel="noopener noreferrer"
      href="https://wfauriat.wordpress.com/">
      On my old Wordpress Page</a>
   </h2>

   <a class="prev_link"
   target="_blank" rel="noopener noreferrer"
   href="./ressources/Resume_blank.pdf">
   <p style="display:block; margin:0 auto; text-align: center;">
       Paper Resume</p>
   </a>

   <h3 style="
   display: block;
   width: 80%;
   text-align: center;
   margin: 0 auto;
   margin-top: 100px;">
      Mail <br>
      wfauriat.pro@gmail.com
   </h3>

</div>