<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio website</title>
        <link rel="stylesheet" href="./resources/css/style.css">
    </head>
    <body>
        <nav>
            <div class="container_nav">
                <div id="nav_header">
                    <h1>My portfolio website</h1>
                </div>
                <div class="nav_buttons">
                    <a href="profile.html">Profile</a>
                    <a href="#">Research</a>
                    <a href="#">Teaching</a>
                </div>
            </div>
        </nav>
        <header>
            <h2>Scholar of statistics</h2>
        </header>
        <div class="features">
            <div class="feature_item" id="feature1">
                <h3>Statistics</h3>
                <h5>The art of drawing conclusions</p>
                <img src="./resources/images/Annale-de-Maths-Analyse-01.png"/>
            </div>
            <div class="feature_item" id="feature2">
                <h3>Decision theory</h3>
                <h5>The art of using relevent information</p>
                <img src="./resources/images/istockphoto-1174418152-612x612.jpg"/>
            </div>
            <div class="feature_item" id="feature1">
                <h3>Statistics</h3>
                <h5>The art of drawing conclusions</p>
                <img src="./resources/images/Annale-de-Maths-Analyse-01.png"/>
            </div>
            <div class="feature_item" id="feature2">
                <h3>Decision theory</h3>
                <h5>The art of using relevent information</p>
                <img src="./resources/images/istockphoto-1174418152-612x612.jpg"/>
            </div>
        </div>
        <article>
            <h2>Blablabla</h2>
            <p>Blablabla</p>
        </article>
        <article>
            <h2>Blablabla</h2>
            <p>Blablabla</p>
        </article>
        <article>
            <h2>Blablabla</h2>
            <p>Blablabla</p>
        </article>
        <div class="footer">
            <h3>Powered by William</h3>
            <p><a href="#">Contact Me</a></p>
        </div>
    </body>
</html>
